Repository: pabrojast/ckanext-doi
Catalog: ckanext/doi/i18n/*/LC_MESSAGES/ckanext-doi.po
Languages: ar, es

source: Author Email
ar: البريد الإلكتروني للمؤلف
es: Correo electrónico del autor

source: Author(s)
ar: المؤلف (المؤلفون)
es: Autor(es)

source: Citation copied to clipboard!
ar: تم نسخ الاستشهاد إلى الحافظة!
es: ¡Cita copiada al portapapeles!

source: Citation information not available
ar: معلومات الاستشهاد غير متوفرة
es: Información de cita no disponible

source: Cite this as
ar: استشهد بهذا كـ
es: Citar como

source: Copy DOI to clipboard
ar: نسخ DOI إلى الحافظة
es: Copiar DOI al portapapeles

source: Copy to Clipboard
ar: نسخ إلى الحافظة
es: Copiar al portapapeles

source: [Data set]
ar: [مجموعة بيانات]
es: [Conjunto de datos]

source: [Data set resource]
ar: [مورد مجموعة البيانات]
es: [Recurso del conjunto de datos]

source: [Document]
ar: [وثيقة]
es: [Documento]

source: DOI Status:
ar: حالة DOI:
es: Estado del DOI:

source: eg. A descriptive title
ar: مثال: عنوان وصفي
es: ej. Un título descriptivo

source: Error copying citation. Please copy manually.
ar: خطأ في نسخ الاستشهاد. يرجى النسخ يدويًا.
es: Error al copiar la cita. Por favor, cópiela manualmente.

source: Error copying DOI. Please copy manually.
ar: خطأ في نسخ DOI. يرجى النسخ يدويًا.
es: Error al copiar el DOI. Por favor, cópielo manualmente.

source: Export Citation
ar: تصدير الاستشهاد
es: Exportar cita

source: from
ar: من
es: de

source: It is available for use in manuscripts, and will be published when the Dataset is made public or updated.
ar: متاح للاستخدام في المخطوطات، وسيتم نشره عندما تصبح مجموعة البيانات عامة أو يتم تحديثها.
es: Está disponible para su uso en manuscritos y se publicará cuando el conjunto de datos se haga público o se actualice.

source: Joe Bloggs
ar: محمد المثال
es: Juan Pérez

source: joe@example.com
ar: mohamed@example.com
es: juan@ejemplo.com

source: Pending
ar: قيد الانتظار
es: Pendiente

source: Private DOI
ar: DOI خاص
es: DOI privado

source: Published:
ar: نُشر:
es: Publicado:

source: Publisher:
ar: الناشر:
es: Editor:

source: Retrieved:
ar: تم الاسترداد:
es: Consultado:

source: This dataset has been deleted.
ar: تم حذف مجموعة البيانات هذه.
es: Este conjunto de datos ha sido eliminado.

source: This DOI has not yet been published
ar: لم يتم نشر هذا DOI بعد
es: Este DOI aún no ha sido publicado

source: This DOI is not yet resolvable.
ar: هذا DOI غير قابل للحل بعد.
es: Este DOI aún no es resoluble.

source: This DOI is not yet resolvable. It will be published when the dataset is made public or updated.
ar: هذا DOI غير قابل للحل بعد. سيتم نشره عندما تصبح مجموعة البيانات عامة أو يتم تحديثها.
es: Este DOI aún no es resoluble. Se publicará cuando el conjunto de datos se haga público o se actualice.

source: Title
ar: العنوان
es: Título

source: Dataset not found
ar: مجموعة البيانات غير موجودة
es: Conjunto de datos no encontrado

source: Error exporting citation: %(error)s
ar: خطأ في تصدير الاستشهاد: %(error)s
es: Error al exportar la cita: %(error)s

source: %(platform)s DOI created
ar: تم إنشاء DOI من %(platform)s
es: DOI de %(platform)s creado

source: %(platform)s DOI metadata updated
ar: تم تحديث بيانات تعريف DOI من %(platform)s
es: Metadatos del DOI de %(platform)s actualizados
